<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Blacksof/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <title>Vite + React + TS</title>
  <script type="module" crossorigin src="/Blacksof/assets/index-c3ef4ec4.js"></script>
  <link rel="stylesheet" href="/Blacksof/assets/index-0c437392.css">
</head>

<body class="bg-black h-screen">
  <div id="root"></div>
  
</body>

</html>